{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "ndk": "27.0.12077973"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "ndk": "27.0.12077973"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "ndk": "27.0.12077973"
      }
    }
  },
  "submit": {
    "production": {}
  }
}